Run unit tests on Windows:
```
C:/Users/sarum/Downloads/OpenServer/domains/scanner-logeeka.uzavr.ru/social_api_library/vendor/bin/codecept run unit
```

If you want to use social_api_library:
```
add require __DIR__ . '/social_api_library/vendor/autoload.php';
to root yii file or index.php
```